0xEB60 ny
0xEB61 dy
0xEB62 ty
0xEB63 zy
0xEB64 sy
0xEB65 gy
0xEB66 jy
0xEB67 xy
0xEB68 iy
0xEB69 ry
0xEB6A ebu
0xEB6B obu
0xEB6C ibu
0xEB6D ubu
0xEB6E abu
0xEB6F ybu
0xEB70 my
0xEB71 by
0xEB72 py
0xEB73 vy
0xEB74 fy
0xEB75 ky
0xEB76 cy
0xEB77 yhy
0xEB78 uy
0xEB79 ly
0xEB7B eibu
0xEB7C oibu
0xEB7A aibu
0xEB7D aubu
0xEB7E slakabu
0xEB7F denpabu
0x00AB guillemotleft
0x00BB guillemotright
0x0029 parenright
0x0028 parenleft
0x003A colon
0x003F question
0x0021 exclam
0x003C less
0x003E greater
0x007B braceleft
0x007D braceright
0x003B semicolon
0x0022 quotedbl
0x0020 space
