# This file is designed in conjunction with the build.pe script to replace
# the lookup tables so that they aren't appended and get out of control.
# You can manually merge this with your .sfd file in Fontforge to be able
# to take advantage of the built-in tools for previewing ligatures.

#
# ZLM OpenType Feature Table Definitions
#

@consonant = [ py ty ky fy ly sy cy my xy \by dy gy vy ry zy jy ny yhy iy uy ];
@c_ce = [ py.ce.1 ty.ce.1 ky.ce.1 fy.ce.1 ly.ce.1 sy.ce.1 cy.ce.1 my.ce.1 xy.ce.1 \by.ce.1 dy.ce.1 gy.ce.1 vy.ce.1 ry.ce.1 zy.ce.1 jy.ce.1 ny.ce.1 yhy.ce.1 iy.ce.1 uy.ce.1 ];
@c_cec1 = [ py.cec.1 ty.cec.1 ky.cec.1 fy.cec.1 ly.cec.1 sy.cec.1 cy.cec.1 my.cec.1 xy.cec.1 \by.cec.1 dy.cec.1 gy.cec.1 vy.cec.1 ry.cec.1 zy.cec.1 jy.cec.1 ny.cec.1 yhy.cec.1 iy.cec.1 uy.cec.1 ];
@c_cec3 = [ py.cec.3 ty.cec.3 ky.cec.3 fy.cec.3 ly.cec.3 sy.cec.3 cy.cec.3 my.cec.3 xy.cec.3 \by.cec.3 dy.cec.3 gy.cec.3 vy.cec.3 ry.cec.3 zy.cec.3 jy.cec.3 ny.cec.3 yhy.cec.3 iy.cec.3 uy.cec.3 ];
@c_cic1 = [ py.cic.1 ty.cic.1 ky.cic.1 fy.cic.1 ly.cic.1 sy.cic.1 cy.cic.1 my.cic.1 xy.cic.1 \by.cic.1 dy.cic.1 gy.cic.1 vy.cic.1 ry.cic.1 zy.cic.1 jy.cic.1 ny.cic.1 yhy.cic.1 iy.cic.1 uy.cic.1 ];
@c_cic3 = [ py.cic.3 ty.cic.3 ky.cic.3 fy.cic.3 ly.cic.3 sy.cic.3 cy.cic.3 my.cic.3 xy.cic.3 \by.cic.3 dy.cic.3 gy.cic.3 vy.cic.3 ry.cic.3 zy.cic.3 jy.cic.3 ny.cic.3 yhy.cic.3 iy.cic.3 uy.cic.3 ];
@c_cce2 = [ py.cce.2 ty.cce.2 ky.cce.2 fy.cce.2 ly.cce.2 sy.cce.2 cy.cce.2 my.cce.2 xy.cce.2 \by.cce.2 dy.cce.2 gy.cce.2 vy.cce.2 ry.cce.2 zy.cce.2 jy.cce.2 ny.cce.2 yhy.cce.2 iy.cce.2 uy.cce.2 ];
@c_cci2 = [ py.cci.2 ty.cci.2 ky.cci.2 fy.cci.2 ly.cci.2 sy.cci.2 cy.cci.2 my.cci.2 xy.cci.2 \by.cci.2 dy.cci.2 gy.cci.2 vy.cci.2 ry.cci.2 zy.cci.2 jy.cci.2 ny.cci.2 yhy.cci.2 iy.cci.2 uy.cci.2 ];
@singlevowel = [ abu ebu ibu obu ubu ybu ];
@vowel = [ @singlevowel aibu eibu oibu aubu ];
@vi = [ ibu ubu abu aibu aubu ];
@ve = [ ebu obu ybu eibu oibu ];
@vi_ci = [ ibu.ci.2 ubu.ci.2 abu.ci.2 aibu.ci.2 aubu.ci.2 ];
@ve_ce = [ ebu.ce.2 obu.ce.2 ybu.ce.2 eibu.ce.2 oibu.ce.2 ];
@vi_cic = [ ibu.cic.2 ubu.cic.2 abu.cic.2 aibu.cic.2 aubu.cic.2 ];
@ve_cec = [ ebu.cec.2 obu.cec.2 ybu.cec.2 eibu.cec.2 oibu.cec.2 ];
@ve_cce = [ ebu.cce.3 obu.cce.3 ybu.cce.3 eibu.cce.3 oibu.cce.3 ];

languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn DEU;
languagesystem cyrl dflt;
languagesystem cyrl SRB;
languagesystem grek dflt;

# sub diphthongs

lookup semivowels {
  lookupflag 0;
  sub ibu' @singlevowel by iy;
  sub ubu' @singlevowel by uy;
} semivowels;

lookup diphthongs {
  lookupflag 0;
  sub abu ibu by aibu;
  sub ebu ibu by eibu;
  sub obu ibu by oibu;
  sub abu ubu by aubu;
} diphthongs;


lookup cci_c2 {
  lookupflag 0;
  ignore sub @consonant @vowel @consonant @consonant';
  sub py ly' @vi by ly.cci.2;
  sub py ry' @vi by ry.cci.2;
  sub fy ly' @vi by ly.cci.2;
  sub fy ry' @vi by ry.cci.2;

  sub \by ly' @vi by ly.cci.2;
  sub \by ry' @vi by ry.cci.2;
  sub vy ly' @vi by ly.cci.2;
  sub vy ry' @vi by ry.cci.2;

  sub cy py' @vi by py.cci.2;
  sub cy fy' @vi by fy.cci.2;
  sub cy ty' @vi by ty.cci.2;
  sub cy ky' @vi by ky.cci.2;
  sub cy my' @vi by my.cci.2;
  sub cy ny' @vi by ny.cci.2;
  sub cy ly' @vi by ly.cci.2;
  sub cy ry' @vi by ry.cci.2;

  sub jy \by' @vi by \by.cci.2;
  sub jy vy' @vi by vy.cci.2;
  sub jy dy' @vi by dy.cci.2;
  sub jy gy' @vi by gy.cci.2;
  sub jy my' @vi by my.cci.2;

  sub sy py' @vi by py.cci.2;
  sub sy fy' @vi by fy.cci.2;
  sub sy ty' @vi by ty.cci.2;
  sub sy ky' @vi by ky.cci.2;
  sub sy my' @vi by my.cci.2;
  sub sy ny' @vi by ny.cci.2;
  sub sy ly' @vi by ly.cci.2;
  sub sy ry' @vi by ry.cci.2;

  sub zy \by' @vi by \by.cci.2;
  sub zy vy' @vi by vy.cci.2;
  sub zy dy' @vi by dy.cci.2;
  sub zy gy' @vi by gy.cci.2;
  sub zy my' @vi by my.cci.2;

  sub ty cy' @vi by cy.cci.2;
  sub ty ry' @vi by ry.cci.2;
  sub ty sy' @vi by sy.cci.2;
  sub ky ly' @vi by ly.cci.2;
  sub ky ry' @vi by ry.cci.2;

  sub dy jy' @vi by jy.cci.2;
  sub dy ry' @vi by ry.cci.2;
  sub dy zy' @vi by zy.cci.2;
  sub gy ly' @vi by ly.cci.2;
  sub gy ry' @vi by ry.cci.2;

  sub my ly' @vi by ly.cci.2;
  sub my ry' @vi by ry.cci.2;
  sub xy ly' @vi by ly.cci.2;
  sub xy ry' @vi by ry.cci.2;
} cci_c2;

lookup cci_c1 {
  lookupflag 0;
  sub @consonant' @c_cci2 by @c_cic1;
} cci_c1;

lookup cci_i {
  lookupflag 0;
  sub @c_cic1 @c_cci2 @vi' by @vi_ci;
} cci_i;



lookup cce_c2 {
  lookupflag 0;
  ignore sub @consonant @vowel @consonant @consonant';
  sub py ly' @ve by ly.cce.2;
  sub py ry' @ve by ry.cce.2;
  sub fy ly' @ve by ly.cce.2;
  sub fy ry' @ve by ry.cce.2;

  sub \by ly' @ve by ly.cce.2;
  sub \by ry' @ve by ry.cce.2;
  sub vy ly' @ve by ly.cce.2;
  sub vy ry' @ve by ry.cce.2;

  sub cy py' @ve by py.cce.2;
  sub cy fy' @ve by fy.cce.2;
  sub cy ty' @ve by ty.cce.2;
  sub cy ky' @ve by ky.cce.2;
  sub cy my' @ve by my.cce.2;
  sub cy ny' @ve by ny.cce.2;
  sub cy ly' @ve by ly.cce.2;
  sub cy ry' @ve by ry.cce.2;

  sub jy \by' @ve by \by.cce.2;
  sub jy vy' @ve by vy.cce.2;
  sub jy dy' @ve by dy.cce.2;
  sub jy gy' @ve by gy.cce.2;
  sub jy my' @ve by my.cce.2;

  sub sy py' @ve by py.cce.2;
  sub sy fy' @ve by fy.cce.2;
  sub sy ty' @ve by ty.cce.2;
  sub sy ky' @ve by ky.cce.2;
  sub sy my' @ve by my.cce.2;
  sub sy ny' @ve by ny.cce.2;
  sub sy ly' @ve by ly.cce.2;
  sub sy ry' @ve by ry.cce.2;

  sub zy \by' @ve by \by.cce.2;
  sub zy vy' @ve by vy.cce.2;
  sub zy dy' @ve by dy.cce.2;
  sub zy gy' @ve by gy.cce.2;
  sub zy my' @ve by my.cce.2;

  sub ty cy' @ve by cy.cce.2;
  sub ty ry' @ve by ry.cce.2;
  sub ty sy' @ve by sy.cce.2;
  sub ky ly' @ve by ly.cce.2;
  sub ky ry' @ve by ry.cce.2;

  sub dy jy' @ve by jy.cce.2;
  sub dy ry' @ve by ry.cce.2;
  sub dy zy' @ve by zy.cce.2;
  sub gy ly' @ve by ly.cce.2;
  sub gy ry' @ve by ry.cce.2;

  sub my ly' @ve by ly.cce.2;
  sub my ry' @ve by ry.cce.2;
  sub xy ly' @ve by ly.cce.2;
  sub xy ry' @ve by ry.cce.2;
} cce_c2;

lookup cce_c1 {
  lookupflag 0;
  sub @consonant' @c_cce2 by @c_cec1;
} cce_c1;

lookup cce_e {
  lookupflag 0;
  sub @c_cec1 @c_cce2 @ve' by @ve_cce;
} cce_e;







lookup cec_c1 {
  lookupflag 0;
  ignore sub @consonant' @ve @consonant @vowel;
  sub @consonant' @ve @consonant by @c_cec1;
} cec_c1;

lookup cec_e {
  lookupflag 0;
  sub @c_cec1 @ve' @consonant by @ve_cec;
} cec_e;

lookup cec_c3 {
  lookupflag 0;
  sub @c_cec1 @ve_cec @consonant' by @c_cec3;
} cec_c3;



lookup cic_c1 {
  lookupflag 0;
  ignore sub @consonant' @vi @consonant @vowel;
  sub @consonant' @vi @consonant by @c_cic1;
} cic_c1;

lookup cic_i {
  lookupflag 0;
  sub @c_cic1 @vi' @consonant by @vi_cic;
} cic_i;

lookup cic_c3 {
  lookupflag 0;
  sub @c_cic1 @vi_cic @consonant' by @c_cic3;
} cic_c3;



lookup ce_c {
  lookupflag 0;
  sub @consonant' @ve by @c_ce;
} ce_c;

lookup ce_e {
  lookupflag 0;
  sub @c_ce @ve' by @ve_ce; 
} ce_e;



lookup ci_i {
  lookupflag 0;
  sub @consonant @vi' by @vi_ci;
} ci_i;



lookup Vdenpabu {
  lookupflag 0;
  sub denpabu abu by abu;
  sub denpabu ebu by ebu;
  sub denpabu ibu by ibu;
  sub denpabu obu by obu;
  sub denpabu ubu by ubu;
  sub denpabu ybu by ybu;
  sub denpabu aibu by aibu;
  sub denpabu eibu by eibu;
  sub denpabu oibu by oibu;
  sub denpabu aubu by aubu;
} Vdenpabu;

feature liga {
  script DFLT;
    language dflt;
    lookup semivowels;
    lookup diphthongs;
    lookup cce_c1;
    lookup cce_c2;
    lookup cce_e;
    lookup cci_c1;
    lookup cci_c2;
    lookup cci_i;
    lookup cec_c1;
    lookup cec_e;
    lookup cec_c3;
    lookup cic_c1;
    lookup cic_i;
    lookup cic_c3;
    lookup ce_c;
    lookup ce_e;
    lookup ci_i;
    lookup Vdenpabu;
  script latn;
    language dflt;
    lookup semivowels;
    lookup diphthongs;
    lookup cce_c1;
    lookup cce_c2;
    lookup cce_e;
    lookup cci_c1;
    lookup cci_c2;
    lookup cci_i;
    lookup cec_c1;
    lookup cec_e;
    lookup cec_c3;
    lookup cic_c1;
    lookup cic_i;
    lookup cic_c3;
    lookup ce_c;
    lookup ce_e;
    lookup ci_i;
    lookup Vdenpabu;
} liga;

