# This file is designed in conjunction with the build.pe script to replace
# the lookup tables so that they aren't appended and get out of control.
# You can manually merge this with your .sfd file in Fontforge to be able
# to take advantage of the built-in tools for previewing ligatures.

#
# ZLM OpenType Feature Table Definitions
#

@consonant = [ py ty ky fy ly sy cy my xy \by dy gy vy ry zy jy ny yhy iy uy ];
@c_cvc1 = [ py.cvc.1 ty.cvc.1 ky.cvc.1 fy.cvc.1 ly.cvc.1 sy.cvc.1 cy.cvc.1 my.cvc.1 xy.cvc.1 \by.cvc.1 dy.cvc.1 gy.cvc.1 vy.cvc.1 ry.cvc.1 zy.cvc.1 jy.cvc.1 ny.cvc.1 yhy.cvc.1 iy.cvc.1 uy.cvc.1 ];
@c_cvc3 = [ py.cvc.3 ty.cvc.3 ky.cvc.3 fy.cvc.3 ly.cvc.3 sy.cvc.3 cy.cvc.3 my.cvc.3 xy.cvc.3 \by.cvc.3 dy.cvc.3 gy.cvc.3 vy.cvc.3 ry.cvc.3 zy.cvc.3 jy.cvc.3 ny.cvc.3 yhy.cvc.3 iy.cvc.3 uy.cvc.3 ];
@c_ccv1 = [ py.ccv.1 ty.ccv.1 ky.ccv.1 fy.ccv.1 ly.ccv.1 sy.ccv.1 cy.ccv.1 my.ccv.1 xy.ccv.1 \by.ccv.1 dy.ccv.1 gy.ccv.1 vy.ccv.1 ry.ccv.1 zy.ccv.1 jy.ccv.1 ny.ccv.1 yhy.ccv.1 iy.ccv.1 uy.ccv.1 ];
@c_ccv2 = [ py.ccv.2 ty.ccv.2 ky.ccv.2 fy.ccv.2 ly.ccv.2 sy.ccv.2 cy.ccv.2 my.ccv.2 xy.ccv.2 \by.ccv.2 dy.ccv.2 gy.ccv.2 vy.ccv.2 ry.ccv.2 zy.ccv.2 jy.ccv.2 ny.ccv.2 yhy.ccv.2 iy.ccv.2 uy.ccv.2 ];
@singlevowel = [ abu ebu ibu obu ubu ybu ];
@vowel = [ abu ebu ibu obu ubu ybu aibu eibu oibu aubu ];
@v_cv = [ abu.cv ebu.cv ibu.cv obu.cv ubu.cv ybu.cv aibu.cv eibu.cv oibu.cv aubu.cv ];
@v_cvc = [ abu.cvc ebu.cvc ibu.cvc obu.cvc ubu.cvc ybu.cvc aibu.cvc eibu.cvc oibu.cvc aubu.cvc ];
@v_ccv = [ abu.ccv ebu.ccv ibu.ccv obu.ccv ubu.ccv ybu.ccv aibu.ccv eibu.ccv oibu.ccv aubu.ccv ];

languagesystem DFLT dflt;
languagesystem latn dflt;

# sub diphthongs

lookup semivowels {
  lookupflag 0;
  sub ibu' @singlevowel by iy;
  sub ubu' @singlevowel by uy;
} semivowels;

lookup diphthongs {
  lookupflag 0;
  sub abu ibu by aibu;
  sub ebu ibu by eibu;
  sub obu ibu by oibu;
  sub abu ubu by aubu;
} diphthongs;

lookup v {
  lookupflag 0;
  sub abu by abu.iso;
  sub ebu by ebu.iso;
  sub ibu by ibu.iso;
  sub obu by obu.iso;
  sub ubu by ubu.iso;
  sub ybu by ybu.iso;
  sub aibu by aibu.iso;
  sub eibu by eibu.iso;
  sub oibu by oibu.iso;
  sub aubu by aubu.iso;
} v;

lookup ccv_c2 {
  lookupflag 0;
  ignore sub @consonant @vowel @consonant @consonant';
  sub py ly' @vowel by ly.ccv.2;
  sub py ry' @vowel by ry.ccv.2;
  sub fy ly' @vowel by ly.ccv.2;
  sub fy ry' @vowel by ry.ccv.2;

  sub \by ly' @vowel by ly.ccv.2;
  sub \by ry' @vowel by ry.ccv.2;
  sub vy ly' @vowel by ly.ccv.2;
  sub vy ry' @vowel by ry.ccv.2;

  sub cy py' @vowel by py.ccv.2;
  sub cy fy' @vowel by fy.ccv.2;
  sub cy ty' @vowel by ty.ccv.2;
  sub cy ky' @vowel by ky.ccv.2;
  sub cy my' @vowel by my.ccv.2;
  sub cy ny' @vowel by ny.ccv.2;
  sub cy ly' @vowel by ly.ccv.2;
  sub cy ry' @vowel by ry.ccv.2;

  sub jy \by' @vowel by \by.ccv.2;
  sub jy vy' @vowel by vy.ccv.2;
  sub jy dy' @vowel by dy.ccv.2;
  sub jy gy' @vowel by gy.ccv.2;
  sub jy my' @vowel by my.ccv.2;

  sub sy py' @vowel by py.ccv.2;
  sub sy fy' @vowel by fy.ccv.2;
  sub sy ty' @vowel by ty.ccv.2;
  sub sy ky' @vowel by ky.ccv.2;
  sub sy my' @vowel by my.ccv.2;
  sub sy ny' @vowel by ny.ccv.2;
  sub sy ly' @vowel by ly.ccv.2;
  sub sy ry' @vowel by ry.ccv.2;

  sub zy \by' @vowel by \by.ccv.2;
  sub zy vy' @vowel by vy.ccv.2;
  sub zy dy' @vowel by dy.ccv.2;
  sub zy gy' @vowel by gy.ccv.2;
  sub zy my' @vowel by my.ccv.2;

  sub ty cy' @vowel by cy.ccv.2;
  sub ty ry' @vowel by ry.ccv.2;
  sub ty sy' @vowel by sy.ccv.2;
  sub ky ly' @vowel by ly.ccv.2;
  sub ky ry' @vowel by ry.ccv.2;

  sub dy jy' @vowel by jy.ccv.2;
  sub dy ry' @vowel by ry.ccv.2;
  sub dy zy' @vowel by zy.ccv.2;
  sub gy ly' @vowel by ly.ccv.2;
  sub gy ry' @vowel by ry.ccv.2;

  sub my ly' @vowel by ly.ccv.2;
  sub my ry' @vowel by ry.ccv.2;
  sub xy ly' @vowel by ly.ccv.2;
  sub xy ry' @vowel by ry.ccv.2;
} ccv_c2;


lookup ccv_c1 {
  lookupflag 0;
  sub @consonant' @c_ccv2 by @c_ccv1;
} ccv_c1;







lookup cvc_c1 {
  lookupflag 0;
  ignore sub @consonant' @vowel @consonant @vowel;
  sub @consonant' @vowel @consonant by @c_cvc1;
} cvc_c1;

lookup cvc_v {
  lookupflag 0;
  sub @c_cvc1 @vowel' @consonant by @v_cvc;
} cvc_v;

lookup cvc_c3 {
  lookupflag 0;
  sub @c_cvc1 @v_cvc @consonant' by @c_cvc3;
} cvc_c3;




lookup cv_v {
  lookupflag 0;
  sub @consonant @vowel' by @v_cv; 
} cv_v;





lookup denpabuCV {
  lookupflag 0;
  sub denpabu @consonant' @v_cv by @c_ccv2; 
} denpabuCV;

lookup denpabuC {
  lookupflag 0;
  sub denpabu' @c_ccv2 by denpabu.ccv.1;
} denpabuC;

lookup ccv_v {
  lookupflag 0;
  sub @c_ccv2 @vowel' by @v_ccv;
  sub @c_ccv2 @v_cv' by @v_ccv;
} ccv_v;


lookup cvd_c {
  lookupflag 0;
  sub @consonant' @v_cv denpabu by @c_cvc1;
} cvd_c;

lookup cvd_v {
  lookupflag 0;
  sub @c_cvc1 @v_cv' denpabu by @v_cvc;
} cvd_v;

lookup cvd_d {
  lookupflag 0;
  sub @c_cvc1 @v_cvc denpabu' by denpabu.cvc.3;
} cvd_d;

lookup dvc_d {
  lookupflag 0;
  ignore sub denpabu' @vowel @consonant @v_cv;
  sub denpabu' @vowel @consonant by denpabu.cvc.1;
  sub slakabu' @vowel @consonant by denpabu.cvc.1;
} dvc_d;

lookup dvc_v {
  lookupflag 0;
  ignore sub @vowel' @consonant @v_cv;
  sub @vowel' @consonant by @v_cvc;
} dvc_v;

lookup dvc_c {
  lookupflag 0;
  sub @v_cvc @consonant' by @c_cvc3;
} dvc_c;

lookup Vdenpabu {
  lookupflag 0;
  sub denpabu abu by abu;
  sub denpabu ebu by ebu;
  sub denpabu ibu by ibu;
  sub denpabu obu by obu;
  sub denpabu ubu by ubu;
  sub denpabu ybu by ybu;
  sub denpabu aibu by aibu;
  sub denpabu eibu by eibu;
  sub denpabu oibu by oibu;
  sub denpabu aubu by aubu;
  sub denpabu iy by denpabu_iy;
  sub denpabu uy by denpabu_uy;
} Vdenpabu;


lookup sv {
  lookupflag 0;
  sub slakabu abu by abu.iso;
  sub slakabu ebu by ebu.iso;
  sub slakabu ibu by ibu.iso;
  sub slakabu obu by obu.iso;
  sub slakabu ubu by ubu.iso;
  sub slakabu ybu by ybu.iso;
  sub slakabu aibu by aibu.iso;
  sub slakabu eibu by eibu.iso;
  sub slakabu oibu by oibu.iso;
  sub slakabu aubu by aubu.iso;
} sv;

feature ss01 {
  script DFLT;
    language dflt;
    lookup semivowels;
    lookup diphthongs;
    lookup v;
  script latn;
    language dflt;
    lookup semivowels;
    lookup diphthongs;
    lookup v;
} ss01;

feature liga {
  script DFLT;
    language dflt;
    lookup semivowels;
    lookup diphthongs;
    lookup ccv_c1;
    lookup ccv_c2;
    lookup cvc_c1;
    lookup cvc_v;
    lookup cvc_c3;
    lookup cv_v;
    lookup denpabuCV;
    lookup denpabuC;
    lookup ccv_v;
    lookup cvd_c;
    lookup cvd_v;
    lookup cvd_d;
    lookup dvc_d;
    lookup dvc_v;
    lookup dvc_c;
    lookup Vdenpabu;
    lookup sv;
  script latn;
    language dflt;
    lookup semivowels;
    lookup diphthongs;
    lookup ccv_c1;
    lookup ccv_c2;
    lookup cvc_c1;
    lookup cvc_v;
    lookup cvc_c3;
    lookup cv_v;
    lookup denpabuCV;
    lookup denpabuC;
    lookup ccv_v;
    lookup cvd_c;
    lookup cvd_v;
    lookup cvd_d;
    lookup dvc_d;
    lookup dvc_v;
    lookup dvc_c;
    lookup Vdenpabu;
    lookup sv;
} liga;

feature vert {
  script DFLT;
    language dflt;
    lookup semivowels;
    lookup diphthongs;
    lookup v;
  script latn;
    language dflt;
    lookup semivowels;
    lookup diphthongs;
    lookup v;
} vert;
