# This file is designed in conjunction with the build.pe script to replace
# the lookup tables so that they aren't appended and get out of control.
# You can manually merge this with your .sfd file in Fontforge to be able
# to take advantage of the built-in tools for previewing ligatures.

#
# ZLM OpenType Feature Table Definitions
#

@consonant = [ py ty ky fy ly sy cy my xy \by dy gy vy ry zy jy ny yhy iy uy ];
@c_center = [ py.center ty.center ky.center fy.center ly.center sy.center cy.center my.center xy.center \by.center dy.center gy.center vy.center ry.center zy.center jy.center ny.center yhy.center iy.center uy.center ];
@c_left = [ py.left ty.left ky.left fy.left ly.left sy.left cy.left my.left xy.left \by.left dy.left gy.left vy.left ry.left zy.left jy.left ny.left yhy.left iy.left uy.left ];
@c_right = [ py.right ty.right ky.right fy.right ly.right sy.right cy.right my.right xy.right \by.right dy.right gy.right vy.right ry.right zy.right jy.right ny.right yhy.right iy.right uy.right ];
@singlevowel = [ abu ebu ibu obu ubu ybu ];
@sv_center = [ abu.center ebu.center ibu.center obu.center ubu.center ybu.center ];
@sv_left = [ abu.left ebu.left ibu.left obu.left ubu.left ybu.left ];
@sv_right = [ abu.right ebu.right ibu.right obu.right ubu.right ybu.right ];
@vowel = [ @singlevowel aibu eibu oibu aubu ];
@v_center = [ @sv_center aibu.center eibu.center oibu.center aubu.center ];
@v_left = [ @sv_left aibu.left eibu.left oibu.left aubu.left ];
@v_right = [ @sv_right aibu.right eibu.right oibu.right aubu.right ];
@anything = [ @consonant @vowel ];
@center = [ @c_center @sv_center @v_center ];
@left = [ @c_left @sv_left @v_left ];
@right = [ @c_right @sv_right @v_right ];

@c_nl = [ @consonant @c_left ];
@v_cl = [ @v_left @v_center ];

languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn DEU;
languagesystem cyrl dflt;
languagesystem cyrl SRB;
languagesystem grek dflt;

# sub diphthongs

lookup semivowels {
  lookupflag 0;
  sub ibu' @singlevowel by iy;
  sub ubu' @singlevowel by uy;
} semivowels;

lookup diphthongs {
  lookupflag 0;
  sub abu ibu by aibu;
  sub ebu ibu by eibu;
  sub obu ibu by oibu;
  sub abu ubu by aubu;
} diphthongs;

# sub non-inits for .center

lookup Cleft {
  lookupflag 0;
  ignore sub @consonant @vowel @consonant @consonant' @vowel @consonant;
  sub py ly' by ly.left;
  sub py ry' by ry.left;
  sub fy ly' by ly.left;
  sub fy ry' by ry.left;

  sub \by ly' by ly.left;
  sub \by ry' by ry.left;
  sub vy ly' by ly.left;
  sub vy ry' by ry.left;

  sub cy py' by py.left;
  sub cy fy' by fy.left;
  sub cy ty' by ty.left;
  sub cy ky' by ky.left;
  sub cy my' by my.left;
  sub cy ny' by ny.left;
  sub cy ly' by ly.left;
  sub cy ry' by ry.left;

  sub jy \by' by \by.left;
  sub jy vy' by vy.left;
  sub jy dy' by dy.left;
  sub jy gy' by gy.left;
  sub jy my' by my.left;

  sub sy py' by py.left;
  sub sy fy' by fy.left;
  sub sy ty' by ty.left;
  sub sy ky' by ky.left;
  sub sy my' by my.left;
  sub sy ny' by ny.left;
  sub sy ly' by ly.left;
  sub sy ry' by ry.left;

  sub zy \by' by \by.left;
  sub zy vy' by vy.left;
  sub zy dy' by dy.left;
  sub zy gy' by gy.left;
  sub zy my' by my.left;

  sub ty cy' by cy.left;
  sub ty ry' by ry.left;
  sub ty sy' by sy.left;
  sub ky ly' by ly.left;
  sub ky ry' by ry.left;

  sub dy jy' by jy.left;
  sub dy ry' by ry.left;
  sub dy zy' by zy.left;
  sub gy ly' by ly.left;
  sub gy ry' by ry.left;

  sub my ly' by ly.left;
  sub my ry' by ry.left;
  sub xy ly' by ly.left;
  sub xy ry' by ry.left;
} Cleft;

# lalojban cvcvccvc

lookup Vcenter {
  lookupflag 0;
  ignore sub @consonant @vowel' @consonant @consonant;
  ignore sub @consonant @vowel' @consonant;
  sub @consonant @vowel' by @v_center;
} Vcenter;

lookup Vleft {
  lookupflag 0;
  ignore sub @consonant @vowel' @consonant @vowel;
  ignore sub @consonant @vowel' @consonant @v_center;
  ignore sub @consonant @vowel' @consonant @c_left;
  sub @consonant @vowel' by @v_left;
} Vleft;

lookup Vcenter2 {
  lookupflag 0;
  sub @consonant @vowel' by @v_center;
} Vcenter2;

lookup Vright {
  lookupflag 0;
  sub @c_left @vowel' by @v_right;
} Vright;

lookup Cright {
  lookupflag 0;
  sub @consonant @v_left @consonant' by @c_right;
} Cright;

feature liga {
  script DFLT;
    language dflt;
    lookup semivowels;
    lookup diphthongs;
    lookup Cleft;
    lookup Vcenter;
    lookup Vleft;
    lookup Vcenter2;
    lookup Vright;
    lookup Cright;
  script latn;
    language dflt;
    lookup semivowels;
    lookup diphthongs;
    lookup Cleft;
    lookup Vcenter;
    lookup Vleft;
    lookup Vcenter2;
    lookup Vright;
    lookup Cright;
} liga;

